<!DOCTYPE HTML>
<html
<head>
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <form method="post" class="contacto">
        <fieldset>
            <div><label>Nombre:</label><input type="text" class="nombre" name="nombre" /></div>
            <div><label>Email:</label><input type="text" class="email" name="email" /></div>
            <div><label>Telefono:</label><input type="text" class="telefono" name="email" /></div>
            <div><label>Mensaje:</label><textarea cols="30" rows="5" class="mensaje" name="mensaje" ></textarea></div>
            <div class="ultimo">
                <img src="ajax.gif" class="ajaxgif hide" />
                <div class="msg"></div>
                <button class="boton_envio">Enviar Mensaje</button>
            </div>
        </fieldset>
     </form>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="funciones.js"></script>
</body>
</html>